@import "./_variables.sass"
  
*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html,
body
  font-family: $poppins
  background-color: #fbfaf5
  color: #0F1419
  scroll-behavior: smooth

  // Set in pixels
  font-size: 18px

a
  color: inherit
  text-decoration: none

input
  padding: 5px 8px
  border: 1px solid #eee

p
  span
    font-weight: bold
    color: brown


@media screen and (min-width: 620px)
  body
    font-size: 18px

@media screen and (min-width: 960px)
  body
    font-size: 16px